<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FinalScoreDisplay.cs">
    <Files>
      <File FileName="Assets\MineBlock.cs" Line="11" Column="31" />
      <File FileName="Assets\GenerateMine.cs" Line="180" Column="1" />
      <File FileName="Assets\ResourceText.cs" Line="23" Column="3" />
      <File FileName="Assets\FloodFXScript.cs" Line="15" Column="32" />
      <File FileName="Assets\ButtonScript.cs" Line="17" Column="4" />
      <File FileName="Assets\MainMenuSCript.cs" Line="22" Column="26" />
      <File FileName="Assets\InGameUI.cs" Line="7" Column="24" />
      <File FileName="Assets\HighScoreManager.cs" Line="20" Column="3" />
      <File FileName="Assets\FinalScoreDisplay.cs" Line="32" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>