info face="Arial Black" size=128 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=4,8,4,8 spacing=1,1 outline=0
common lineHeight=128 base=100 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="boldfont_0.png"
chars count=95
char id=32   x=1001  y=137   width=19    height=136   xoffset=-9    yoffset=-4    xadvance=30    page=0  chnl=15
char id=33   x=74    y=822   width=36    height=136   xoffset=-3    yoffset=-4    xadvance=30    page=0  chnl=15
char id=34   x=960   y=548   width=58    height=136   xoffset=-6    yoffset=-4    xadvance=45    page=0  chnl=15
char id=35   x=684   y=274   width=72    height=136   xoffset=-6    yoffset=-4    xadvance=60    page=0  chnl=15
char id=36   x=757   y=274   width=72    height=136   xoffset=-6    yoffset=-4    xadvance=61    page=0  chnl=15
char id=37   x=214   y=0     width=99    height=136   xoffset=-4    yoffset=-4    xadvance=91    page=0  chnl=15
char id=38   x=504   y=0     width=88    height=136   xoffset=-2    yoffset=-4    xadvance=81    page=0  chnl=15
char id=39   x=222   y=822   width=35    height=136   xoffset=-5    yoffset=-4    xadvance=25    page=0  chnl=15
char id=40   x=711   y=685   width=44    height=136   xoffset=-4    yoffset=-4    xadvance=35    page=0  chnl=15
char id=41   x=666   y=685   width=44    height=136   xoffset=-5    yoffset=-4    xadvance=35    page=0  chnl=15
char id=42   x=365   y=685   width=52    height=136   xoffset=-1    yoffset=-4    xadvance=50    page=0  chnl=15
char id=43   x=0     y=685   width=66    height=136   xoffset=-3    yoffset=-4    xadvance=60    page=0  chnl=15
char id=44   x=37    y=822   width=36    height=136   xoffset=-3    yoffset=-4    xadvance=30    page=0  chnl=15
char id=45   x=756   y=685   width=44    height=136   xoffset=-7    yoffset=-4    xadvance=30    page=0  chnl=15
char id=46   x=0     y=822   width=36    height=136   xoffset=-3    yoffset=-4    xadvance=30    page=0  chnl=15
char id=47   x=845   y=685   width=43    height=136   xoffset=-9    yoffset=-4    xadvance=25    page=0  chnl=15
char id=48   x=433   y=411   width=71    height=136   xoffset=-5    yoffset=-4    xadvance=61    page=0  chnl=15
char id=49   x=254   y=685   width=55    height=136   xoffset=-1    yoffset=-4    xadvance=61    page=0  chnl=15
char id=50   x=830   y=274   width=72    height=136   xoffset=-6    yoffset=-4    xadvance=61    page=0  chnl=15
char id=51   x=361   y=411   width=71    height=136   xoffset=-5    yoffset=-4    xadvance=61    page=0  chnl=15
char id=52   x=313   y=274   width=75    height=136   xoffset=-7    yoffset=-4    xadvance=61    page=0  chnl=15
char id=53   x=289   y=411   width=71    height=136   xoffset=-5    yoffset=-4    xadvance=61    page=0  chnl=15
char id=54   x=505   y=411   width=71    height=136   xoffset=-5    yoffset=-4    xadvance=61    page=0  chnl=15
char id=55   x=217   y=411   width=71    height=136   xoffset=-5    yoffset=-4    xadvance=61    page=0  chnl=15
char id=56   x=145   y=411   width=71    height=136   xoffset=-5    yoffset=-4    xadvance=61    page=0  chnl=15
char id=57   x=73    y=411   width=71    height=136   xoffset=-5    yoffset=-4    xadvance=61    page=0  chnl=15
char id=58   x=148   y=822   width=36    height=136   xoffset=-3    yoffset=-4    xadvance=30    page=0  chnl=15
char id=59   x=111   y=822   width=36    height=136   xoffset=-3    yoffset=-4    xadvance=30    page=0  chnl=15
char id=60   x=279   y=548   width=68    height=136   xoffset=-4    yoffset=-4    xadvance=60    page=0  chnl=15
char id=61   x=826   y=548   width=66    height=136   xoffset=-3    yoffset=-4    xadvance=60    page=0  chnl=15
char id=62   x=348   y=548   width=68    height=136   xoffset=-4    yoffset=-4    xadvance=60    page=0  chnl=15
char id=63   x=893   y=548   width=66    height=136   xoffset=-5    yoffset=-4    xadvance=55    page=0  chnl=15
char id=64   x=263   y=137   width=85    height=136   xoffset=-9    yoffset=-4    xadvance=67    page=0  chnl=15
char id=65   x=593   y=0     width=88    height=136   xoffset=-8    yoffset=-4    xadvance=71    page=0  chnl=15
char id=66   x=922   y=137   width=78    height=136   xoffset=-2    yoffset=-4    xadvance=71    page=0  chnl=15
char id=67   x=517   y=137   width=81    height=136   xoffset=-4    yoffset=-4    xadvance=71    page=0  chnl=15
char id=68   x=0     y=274   width=78    height=136   xoffset=-2    yoffset=-4    xadvance=71    page=0  chnl=15
char id=69   x=949   y=0     width=73    height=136   xoffset=-2    yoffset=-4    xadvance=66    page=0  chnl=15
char id=70   x=417   y=548   width=68    height=136   xoffset=-2    yoffset=-4    xadvance=61    page=0  chnl=15
char id=71   x=349   y=137   width=84    height=136   xoffset=-5    yoffset=-4    xadvance=76    page=0  chnl=15
char id=72   x=680   y=137   width=80    height=136   xoffset=-2    yoffset=-4    xadvance=76    page=0  chnl=15
char id=73   x=929   y=685   width=37    height=136   xoffset=-1    yoffset=-4    xadvance=35    page=0  chnl=15
char id=74   x=721   y=411   width=70    height=136   xoffset=-7    yoffset=-4    xadvance=61    page=0  chnl=15
char id=75   x=89    y=137   width=86    height=136   xoffset=-2    yoffset=-4    xadvance=76    page=0  chnl=15
char id=76   x=862   y=411   width=69    height=136   xoffset=-2    yoffset=-4    xadvance=61    page=0  chnl=15
char id=77   x=412   y=0     width=91    height=136   xoffset=-2    yoffset=-4    xadvance=86    page=0  chnl=15
char id=78   x=761   y=137   width=80    height=136   xoffset=-2    yoffset=-4    xadvance=76    page=0  chnl=15
char id=79   x=176   y=137   width=86    height=136   xoffset=-5    yoffset=-4    xadvance=76    page=0  chnl=15
char id=80   x=389   y=274   width=73    height=136   xoffset=-2    yoffset=-4    xadvance=66    page=0  chnl=15
char id=81   x=682   y=0     width=88    height=136   xoffset=-5    yoffset=-4    xadvance=76    page=0  chnl=15
char id=82   x=434   y=137   width=82    height=136   xoffset=-2    yoffset=-4    xadvance=71    page=0  chnl=15
char id=83   x=236   y=274   width=76    height=136   xoffset=-5    yoffset=-4    xadvance=66    page=0  chnl=15
char id=84   x=79    y=274   width=78    height=136   xoffset=-6    yoffset=-4    xadvance=66    page=0  chnl=15
char id=85   x=599   y=137   width=80    height=136   xoffset=-2    yoffset=-4    xadvance=76    page=0  chnl=15
char id=86   x=0     y=137   width=88    height=136   xoffset=-8    yoffset=-4    xadvance=71    page=0  chnl=15
char id=87   x=0     y=0     width=109   height=136   xoffset=-9    yoffset=-4    xadvance=91    page=0  chnl=15
char id=88   x=860   y=0     width=88    height=136   xoffset=-8    yoffset=-4    xadvance=71    page=0  chnl=15
char id=89   x=771   y=0     width=88    height=136   xoffset=-8    yoffset=-4    xadvance=71    page=0  chnl=15
char id=90   x=842   y=137   width=79    height=136   xoffset=-7    yoffset=-4    xadvance=66    page=0  chnl=15
char id=91   x=575   y=685   width=45    height=136   xoffset=-3    yoffset=-4    xadvance=35    page=0  chnl=15
char id=92   x=801   y=685   width=43    height=136   xoffset=-9    yoffset=-4    xadvance=25    page=0  chnl=15
char id=93   x=621   y=685   width=44    height=136   xoffset=-6    yoffset=-4    xadvance=35    page=0  chnl=15
char id=94   x=759   y=548   width=66    height=136   xoffset=-3    yoffset=-4    xadvance=60    page=0  chnl=15
char id=95   x=133   y=685   width=64    height=136   xoffset=-9    yoffset=-4    xadvance=45    page=0  chnl=15
char id=96   x=889   y=685   width=39    height=136   xoffset=-8    yoffset=-4    xadvance=30    page=0  chnl=15
char id=97   x=577   y=411   width=71    height=136   xoffset=-5    yoffset=-4    xadvance=61    page=0  chnl=15
char id=98   x=932   y=411   width=69    height=136   xoffset=-3    yoffset=-4    xadvance=61    page=0  chnl=15
char id=99   x=0     y=411   width=72    height=136   xoffset=-5    yoffset=-4    xadvance=61    page=0  chnl=15
char id=100  x=140   y=548   width=69    height=136   xoffset=-5    yoffset=-4    xadvance=61    page=0  chnl=15
char id=101  x=611   y=274   width=72    height=136   xoffset=-5    yoffset=-4    xadvance=61    page=0  chnl=15
char id=102  x=198   y=685   width=55    height=136   xoffset=-8    yoffset=-4    xadvance=35    page=0  chnl=15
char id=103  x=792   y=411   width=69    height=136   xoffset=-5    yoffset=-4    xadvance=61    page=0  chnl=15
char id=104  x=555   y=548   width=67    height=136   xoffset=-3    yoffset=-4    xadvance=61    page=0  chnl=15
char id=105  x=967   y=685   width=36    height=136   xoffset=-3    yoffset=-4    xadvance=30    page=0  chnl=15
char id=106  x=976   y=274   width=46    height=136   xoffset=-13   yoffset=-4    xadvance=30    page=0  chnl=15
char id=107  x=903   y=274   width=72    height=136   xoffset=-3    yoffset=-4    xadvance=61    page=0  chnl=15
char id=108  x=185   y=822   width=36    height=136   xoffset=-3    yoffset=-4    xadvance=30    page=0  chnl=15
char id=109  x=314   y=0     width=97    height=136   xoffset=-3    yoffset=-4    xadvance=91    page=0  chnl=15
char id=110  x=623   y=548   width=67    height=136   xoffset=-3    yoffset=-4    xadvance=61    page=0  chnl=15
char id=111  x=649   y=411   width=71    height=136   xoffset=-5    yoffset=-4    xadvance=61    page=0  chnl=15
char id=112  x=0     y=548   width=69    height=136   xoffset=-3    yoffset=-4    xadvance=61    page=0  chnl=15
char id=113  x=70    y=548   width=69    height=136   xoffset=-5    yoffset=-4    xadvance=61    page=0  chnl=15
char id=114  x=310   y=685   width=54    height=136   xoffset=-3    yoffset=-4    xadvance=40    page=0  chnl=15
char id=115  x=210   y=548   width=68    height=136   xoffset=-6    yoffset=-4    xadvance=55    page=0  chnl=15
char id=116  x=418   y=685   width=52    height=136   xoffset=-6    yoffset=-4    xadvance=40    page=0  chnl=15
char id=117  x=691   y=548   width=67    height=136   xoffset=-3    yoffset=-4    xadvance=61    page=0  chnl=15
char id=118  x=537   y=274   width=73    height=136   xoffset=-8    yoffset=-4    xadvance=55    page=0  chnl=15
char id=119  x=110   y=0     width=103   height=136   xoffset=-8    yoffset=-4    xadvance=86    page=0  chnl=15
char id=120  x=158   y=274   width=77    height=136   xoffset=-8    yoffset=-4    xadvance=61    page=0  chnl=15
char id=121  x=463   y=274   width=73    height=136   xoffset=-8    yoffset=-4    xadvance=55    page=0  chnl=15
char id=122  x=67    y=685   width=65    height=136   xoffset=-7    yoffset=-4    xadvance=50    page=0  chnl=15
char id=123  x=471   y=685   width=51    height=136   xoffset=-8    yoffset=-4    xadvance=35    page=0  chnl=15
char id=124  x=258   y=822   width=29    height=136   xoffset=-2    yoffset=-4    xadvance=25    page=0  chnl=15
char id=125  x=523   y=685   width=51    height=136   xoffset=-8    yoffset=-4    xadvance=35    page=0  chnl=15
char id=126  x=486   y=548   width=68    height=136   xoffset=-4    yoffset=-4    xadvance=60    page=0  chnl=15
kernings count=267
kerning first=122 second=111 amount=-1  
kerning first=122 second=101 amount=-1  
kerning first=122 second=100 amount=-1  
kerning first=122 second=99  amount=-1  
kerning first=121 second=111 amount=-2  
kerning first=121 second=101 amount=-2  
kerning first=121 second=100 amount=-2  
kerning first=121 second=99  amount=-2  
kerning first=121 second=97  amount=-2  
kerning first=121 second=46  amount=-9  
kerning first=121 second=44  amount=-8  
kerning first=120 second=111 amount=-2  
kerning first=120 second=101 amount=-2  
kerning first=120 second=100 amount=-2  
kerning first=120 second=99  amount=-2  
kerning first=65  second=67  amount=-2  
kerning first=65  second=71  amount=-2  
kerning first=65  second=79  amount=-2  
kerning first=65  second=81  amount=-2  
kerning first=65  second=84  amount=-6  
kerning first=65  second=85  amount=-3  
kerning first=65  second=86  amount=-5  
kerning first=65  second=87  amount=1   
kerning first=65  second=89  amount=-8  
kerning first=65  second=112 amount=2   
kerning first=65  second=117 amount=-1  
kerning first=65  second=118 amount=-2  
kerning first=119 second=113 amount=-2  
kerning first=119 second=111 amount=-2  
kerning first=119 second=104 amount=2   
kerning first=119 second=101 amount=-1  
kerning first=66  second=44  amount=2   
kerning first=66  second=46  amount=1   
kerning first=66  second=65  amount=-2  
kerning first=66  second=85  amount=-2  
kerning first=119 second=100 amount=-1  
kerning first=119 second=99  amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=67  second=44  amount=2   
kerning first=67  second=46  amount=2   
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-2  
kerning first=68  second=65  amount=-4  
kerning first=68  second=86  amount=-3  
kerning first=68  second=87  amount=2   
kerning first=68  second=89  amount=-3  
kerning first=119 second=46  amount=-8  
kerning first=119 second=44  amount=-7  
kerning first=70  second=44  amount=-13 
kerning first=70  second=46  amount=-14 
kerning first=70  second=65  amount=-9  
kerning first=70  second=97  amount=-2  
kerning first=70  second=101 amount=-3  
kerning first=70  second=108 amount=1   
kerning first=70  second=111 amount=-3  
kerning first=70  second=114 amount=-3  
kerning first=118 second=113 amount=-2  
kerning first=118 second=111 amount=-2  
kerning first=118 second=101 amount=-2  
kerning first=118 second=100 amount=-2  
kerning first=118 second=99  amount=-2  
kerning first=71  second=44  amount=1   
kerning first=71  second=46  amount=1   
kerning first=74  second=44  amount=-2  
kerning first=74  second=46  amount=-2  
kerning first=118 second=46  amount=-8  
kerning first=118 second=44  amount=-8  
kerning first=74  second=65  amount=-2  
kerning first=74  second=97  amount=-2  
kerning first=74  second=101 amount=-2  
kerning first=74  second=111 amount=-2  
kerning first=74  second=117 amount=-2  
kerning first=74  second=121 amount=-2  
kerning first=115 second=119 amount=-2  
kerning first=114 second=121 amount=5   
kerning first=114 second=118 amount=5   
kerning first=114 second=117 amount=3   
kerning first=114 second=116 amount=5   
kerning first=114 second=115 amount=2   
kerning first=75  second=67  amount=-3  
kerning first=75  second=71  amount=-3  
kerning first=75  second=79  amount=-3  
kerning first=114 second=114 amount=4   
kerning first=75  second=101 amount=-3  
kerning first=75  second=111 amount=-3  
kerning first=75  second=117 amount=-2  
kerning first=75  second=118 amount=-2  
kerning first=114 second=113 amount=2   
kerning first=75  second=121 amount=-2  
kerning first=114 second=112 amount=4   
kerning first=114 second=111 amount=1   
kerning first=114 second=110 amount=5   
kerning first=114 second=109 amount=5   
kerning first=114 second=108 amount=3   
kerning first=76  second=67  amount=-2  
kerning first=76  second=71  amount=-2  
kerning first=76  second=79  amount=-2  
kerning first=76  second=84  amount=-5  
kerning first=76  second=85  amount=-2  
kerning first=76  second=86  amount=-5  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-7  
kerning first=76  second=119 amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=114 second=107 amount=3   
kerning first=114 second=106 amount=4   
kerning first=114 second=103 amount=2   
kerning first=114 second=101 amount=1   
kerning first=114 second=100 amount=2   
kerning first=114 second=99  amount=2   
kerning first=78  second=65  amount=-1  
kerning first=114 second=97  amount=2   
kerning first=114 second=58  amount=4   
kerning first=79  second=44  amount=-2  
kerning first=79  second=46  amount=-2  
kerning first=79  second=65  amount=-3  
kerning first=79  second=84  amount=-2  
kerning first=79  second=86  amount=-4  
kerning first=79  second=87  amount=-2  
kerning first=79  second=88  amount=-5  
kerning first=79  second=89  amount=-6  
kerning first=114 second=46  amount=-7  
kerning first=114 second=44  amount=-6  
kerning first=80  second=44  amount=-16 
kerning first=80  second=46  amount=-17 
kerning first=80  second=65  amount=-8  
kerning first=80  second=97  amount=-2  
kerning first=80  second=101 amount=-2  
kerning first=80  second=111 amount=-2  
kerning first=112 second=121 amount=-2  
kerning first=112 second=119 amount=-2  
kerning first=112 second=46  amount=-2  
kerning first=81  second=44  amount=3   
kerning first=81  second=46  amount=2   
kerning first=81  second=65  amount=2   
kerning first=81  second=84  amount=-2  
kerning first=112 second=44  amount=-1  
kerning first=81  second=86  amount=-4  
kerning first=111 second=122 amount=2   
kerning first=81  second=89  amount=-5  
kerning first=82  second=67  amount=-2  
kerning first=82  second=71  amount=-2  
kerning first=82  second=79  amount=-2  
kerning first=82  second=81  amount=-2  
kerning first=82  second=84  amount=-1  
kerning first=82  second=85  amount=-2  
kerning first=82  second=86  amount=-2  
kerning first=111 second=121 amount=-2  
kerning first=82  second=89  amount=-4  
kerning first=111 second=120 amount=-3  
kerning first=82  second=101 amount=-2  
kerning first=82  second=111 amount=-2  
kerning first=82  second=117 amount=-2  
kerning first=111 second=119 amount=-2  
kerning first=82  second=119 amount=2   
kerning first=111 second=118 amount=-3  
kerning first=111 second=46  amount=-2  
kerning first=111 second=44  amount=-1  
kerning first=110 second=118 amount=-2  
kerning first=108 second=121 amount=2   
kerning first=107 second=121 amount=2   
kerning first=107 second=111 amount=-3  
kerning first=107 second=101 amount=-3  
kerning first=103 second=121 amount=2   
kerning first=84  second=44  amount=-13 
kerning first=84  second=45  amount=-6  
kerning first=84  second=46  amount=-14 
kerning first=84  second=58  amount=-3  
kerning first=103 second=114 amount=2   
kerning first=84  second=65  amount=-6  
kerning first=84  second=67  amount=-3  
kerning first=84  second=71  amount=-3  
kerning first=84  second=79  amount=-3  
kerning first=84  second=81  amount=-3  
kerning first=84  second=97  amount=-5  
kerning first=84  second=99  amount=-5  
kerning first=84  second=101 amount=-5  
kerning first=84  second=104 amount=2   
kerning first=84  second=108 amount=2   
kerning first=84  second=109 amount=-4  
kerning first=84  second=111 amount=-6  
kerning first=84  second=114 amount=-4  
kerning first=84  second=115 amount=-6  
kerning first=84  second=117 amount=-4  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-2  
kerning first=84  second=122 amount=-3  
kerning first=103 second=108 amount=1   
kerning first=103 second=103 amount=1   
kerning first=102 second=111 amount=-2  
kerning first=102 second=107 amount=1   
kerning first=85  second=44  amount=-2  
kerning first=85  second=46  amount=-3  
kerning first=85  second=65  amount=-3  
kerning first=102 second=102 amount=2   
kerning first=102 second=101 amount=-2  
kerning first=86  second=44  amount=-11 
kerning first=86  second=45  amount=-4  
kerning first=86  second=46  amount=-12 
kerning first=86  second=58  amount=-2  
kerning first=102 second=97  amount=-1  
kerning first=86  second=65  amount=-5  
kerning first=86  second=67  amount=-3  
kerning first=86  second=71  amount=-3  
kerning first=86  second=79  amount=-3  
kerning first=86  second=81  amount=-3  
kerning first=86  second=97  amount=-4  
kerning first=86  second=101 amount=-5  
kerning first=86  second=105 amount=1   
kerning first=86  second=111 amount=-5  
kerning first=86  second=114 amount=-3  
kerning first=86  second=117 amount=-3  
kerning first=102 second=63  amount=8   
kerning first=102 second=46  amount=-5  
kerning first=102 second=44  amount=-5  
kerning first=102 second=33  amount=8   
kerning first=102 second=32  amount=5   
kerning first=87  second=44  amount=-4  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-5  
kerning first=101 second=120 amount=-2  
kerning first=101 second=118 amount=-2  
kerning first=101 second=103 amount=2   
kerning first=87  second=67  amount=-2  
kerning first=87  second=71  amount=-2  
kerning first=87  second=79  amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=87  second=100 amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=104 amount=3   
kerning first=87  second=105 amount=3   
kerning first=87  second=111 amount=-2  
kerning first=101 second=98  amount=-1  
kerning first=87  second=117 amount=-2  
kerning first=100 second=119 amount=1   
kerning first=100 second=100 amount=1   
kerning first=99  second=121 amount=-2  
kerning first=99  second=108 amount=-2  
kerning first=99  second=107 amount=-2  
kerning first=88  second=67  amount=-3  
kerning first=88  second=71  amount=-3  
kerning first=88  second=79  amount=-3  
kerning first=99  second=104 amount=-2  
kerning first=89  second=44  amount=-15 
kerning first=89  second=45  amount=-8  
kerning first=89  second=46  amount=-15 
kerning first=89  second=58  amount=-5  
kerning first=98  second=118 amount=-2  
kerning first=89  second=65  amount=-9  
kerning first=89  second=67  amount=-5  
kerning first=89  second=71  amount=-5  
kerning first=89  second=79  amount=-5  
kerning first=89  second=83  amount=-4  
kerning first=89  second=97  amount=-8  
kerning first=89  second=100 amount=-9  
kerning first=89  second=101 amount=-9  
kerning first=98  second=98  amount=1   
kerning first=89  second=111 amount=-8  
kerning first=89  second=112 amount=-5  
kerning first=89  second=113 amount=-8  
kerning first=89  second=117 amount=-5  
kerning first=89  second=118 amount=-2  
kerning first=97  second=118 amount=-2  
kerning first=97  second=116 amount=-2  
kerning first=97  second=112 amount=1   
kerning first=97  second=103 amount=1   
kerning first=97  second=98  amount=1   
