<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\WordPuzzleGener.cs">
    <Files>
      <File FileName="Assets\WordPuzzleGener.cs" Line="1" Column="1" />
      <File FileName="Assets\PieceBits\PieceScript.cs" Line="1" Column="1" />
      <File FileName="Assets\PieceBits\MountPoint.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>